<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://api.mapy.cz/loader.js"></script>
  <script src="//console.re/connector.js" data-channel="try-327b-21e8-af40" id="consolerescript"></script>
  <script>
     Loader.load()  
  </script>
  <title>Větrání bez jedů</title>
  <style>
      @media (max-width: 1024px) {
          .time-control {
              width:80vw;
          }
      }
 html,
body {
  font-family: 'Roboto Condensed', sans-serif;
  position: fixed;
  overflow: visible;
  padding:0;
  margin:0;
  -webkit-text-size-adjust: none;
  touch-action: none;
}
  .time-control {
      border-radius:5px;
      min-width:50px;
      width:90vw;
      position:absolute;
      left:5vw;
      bottom:40px;
      z-index:10;
  }
.card {
    font-family: 'Roboto Condensed', sans-serif;
}
#wrapper {
overflow-y: hidden;
-webkit-overflow-scrolling: touch; /* enables “momentum” (smooth) scrolling */
margin-bottom:1px;
}
#mapa{
width: 100vw;
height: 100vh;
touch-action: none;
}
#logo {
    width:120px;
    top:10px;
    left:10px;
    position: absolute;
    z-index: 10;
    background-color: rgba(255,255,255,0.4);
    border-radius:5px;
    padding: 5px;
}
#time-display {
    position:absolute;
    bottom:80px;
    background-color:rgba(255,255,255,0.5);
    border-radius:5px;
    text-align: center; 
    font-size:18pt;
    right: 10vw;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:700;
    z-index:10;
    padding:5px;
  }
  input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 9px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #000000;
  border-radius: 1.3px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 2.6px solid #000000;
  height: 29px;
  width: 15px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0d0d0d;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 9px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #000000;
  border-radius: 1.3px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 2.6px solid #000000;
  height: 29px;
  width: 15px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #000000;
  border: 0px solid #000000;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #000000;
  border: 0px solid #000000;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 2.6px solid #000000;
  height: 29px;
  width: 15px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
  height: 9px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #000000;
}
input[type=range]:focus::-ms-fill-upper {
  background: #0d0d0d;
}

  </style>
<script type="text/javascript" src="static/airdir.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  airdir();
})
		 	      
	</script>

</head>
<body>
<div id="wrapper">
<img id="logo" src="static/logo1.png">
<div id="mapa">
</div>
<div id="time-display"></div>
</div>
</body>
</html>
